{
  "status": 200,
  "received": "Sat, 11 Sep 2021 08:15:17 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=21600",
  "connection": "close",
  "content-encoding": "gzip",
  "content-length": "3923",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "application/javascript; charset=utf-8",
  "date": "Sat, 11 Sep 2021 08:15:17 GMT",
  "etag": "\"36c1-5ca86a0ef0280-gzip\"",
  "expires": "Sat, 11 Sep 2021 14:15:17 GMT",
  "last-modified": "Fri, 27 Aug 2021 08:54:18 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "vary": "Accept-Encoding",
  "x-backend": "ssl-mirrors"
}