{
  "status": 200,
  "received": "Sat, 11 Sep 2021 08:15:17 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=604800",
  "connection": "close",
  "content-encoding": "gzip",
  "content-length": "9801",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "text/css; charset=utf-8",
  "date": "Sat, 11 Sep 2021 08:15:17 GMT",
  "expires": "Wed, 15 Sep 2021 10:50:56 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "vary": "Accept-Encoding",
  "x-backend": "varnish"
}